[gd_scene load_steps=4 format=3 uid="uid://pjul1f3p35uh"]

[ext_resource type="Script" uid="uid://cfvf71nq2ob4p" path="res://scenes/fullCharacterHeadExplosion/gib.gd" id="1_3dy8u"]
[ext_resource type="PackedScene" uid="uid://13tiiihf3ewl" path="res://models/fullBodyHeadGibbed/gib01.glb" id="1_81tjv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ghrt3"]
radius = 0.201

[node name="Gib" type="RigidBody3D"]
mass = 0.2
gravity_scale = 2.0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_3dy8u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014825389, -0.0083902925, 0)
shape = SubResource("SphereShape3D_ghrt3")

[node name="gib012" parent="." instance=ExtResource("1_81tjv")]
transform = Transform3D(0.24, 0, 0, 0, 0.24, 0, 0, 0, 0.24, 0, 0, 0)
