[gd_scene load_steps=3 format=3 uid="uid://21cbsjtctt06"]

[ext_resource type="ArrayMesh" uid="uid://ie7pbsemq0v2" path="res://models/dummy/meshes/Personaje_desm_Cylinder_004.res" id="1_5ooji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ooji"]
radius = 0.29492188
height = 2.1679688

[node name="Brazo_suelto" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000477, -3.8686123, 0)
mesh = ExtResource("1_5ooji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9577623, 0.28756112, 0, -0.28756112, 0.9577623, 0, 0, 0, 1, -0.1924445, 0.42574447, 0)
shape = SubResource("CapsuleShape3D_5ooji")
